<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatilhe" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formatação de texto</title>
</head>

<body>
  <h1>Principais formatações</h1>
  <p>Palavra em <strong>negrito</strong></p>
  <p>Palavra em <em>itálico</em></p>
  <p>Podemos criar também um <small>texto pequeno</small></p>
  <p>Podemos criar um <mark style="background-color: rgba(137, 43, 226, 0.137)"> texto marcador</mark></p>
  <p>Isso é um <del>texto excluído</del></p>
  <p>Isso é um texto sobrescrito: x<sup>20</sup>+3</p>
  <p>Exemplo de texto subscrito: H<sub>2</sub>0</p>
</body>

</html>